# if-web-project

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: MyController.java  UserController.java  МійКонтроллер.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/filter/: UTFFilter.java
src/main/java/org/example/injector/: ApplicationContextHolder.java
src/main/java/org/example/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/service/exception/: EmailFormatException.java  NameFormatException.java
src/main/webapp/: users.jsp
src/main/webapp/WEB-INF/: web.xml
